spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ashish

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#noe,create-onlt,drop,create-drop,update,valiadate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=ashish
#spring.security.user.password=95540A
#spring.security.user.roles==AA
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file.path = C:\Users\ashis\OneDrive\Desktop\AshishSingh\application-logs
logging.file.name = my.log
logging.level.root = info